# # PUBLIC_VAPID_KEY
# WEB_PUSH_CONTACT = 'saxenaneelo122@gmail.com'
# # PRIVATE_VAPID_KEY
# REACT_APP_URL = 'http://localhost:3000'
# PUBLIC_VAPID_KEY='BFU2pMZT53gmFRbOJ1EEgQy-F10iIasWBahOnFZnMbF6PU6xcbieb37wsqs0KiFhRL3k46p-fa9ZI_TGTdhq-uk'
# PRIVATE_VAPID_KEY='EE8Xm9tCaMTbwJ_zK8vaATizqJfUYXlaBHLOs7g_y60'

# ADMIN1_EMAIL = saxenaneelo133@gmail.com
# APP_PASS = 'NN5689NN'
# RAZORPAY_API_KEY=rzp_test_Xj50Jd36dNgSp6
# RAZORPAY_API_SECRET=ZoGEanNxoBL2ImWgv6fUDD18                          